# MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1:9000/MINI_AUTORIZADOR
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# DEBUG SQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# HIBERNATE MAPPING W/ PHYSICAL STRATEGY
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
